<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/montserrat</item>
        <item>@font/patua_one</item>
    </array>
</resources>
